<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <header>
        <h1>Hello Mixin</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut explicabo impedit rerum aliquid nemo. Veniam id quam aliquam ducimus cupiditate vel officia labore molestiae reiciendis provident, inventore, sint commodi optio!
        </p>
    </header> -->

    <!-- <button class="Im-btn">Learn More</button> 
    <button class="D-btn">Download</button> -->

    <section class="cards">
        <div class="card1 card-one">
            <div class="card-content">
                <h1 class="price">$19.<span>50</span></h1>
                <h1 class="card-name">Basic</h1>
                <p class="card-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Culpa expedita, totam mollitia repellendus rerum in illo dolorem accusamus vero quis,
                      voluptatem earum, quae autem iusto sed odit ad aspernatur eos!
                </p>
                <button>Choose</button>
            </div>
        </div>
        <div class="card1 card-two">
            <div class="card-content">
                <h1 class="price">$29.<span>50</span></h1>
                <h1 class="card-name">Standard</h1>
                <p class="card-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Culpa expedita, totam mollitia repellendus rerum in illo dolorem accusamus vero quis,
                      voluptatem earum, quae autem iusto sed odit ad aspernatur eos!
                </p>
                <button>Choose</button>
            </div>
        </div>
        <div class="card1 card-three">
            <div class="card-content">
                <h1 class="price">$39.<span>50</span></h1>
                <h1 class="card-name">Premium</h1>
                <p class="card-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Culpa expedita, totam mollitia repellendus rerum in illo dolorem accusamus vero quis,
                      voluptatem earum, quae autem iusto sed odit ad aspernatur eos!
                </p>
                <button>Choose</button>
            </div>
        </div>
    </section>
</body>
</html>